<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bolder.ttf">
            <string>Heebo-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InterestExploreViewController" customModule="Boop" customModuleProvider="target">
            <connections>
                <outlet property="interestLabel" destination="MYv-TK-JbO" id="oes-Zk-ihy"/>
                <outlet property="view" destination="iN0-l3-epB" id="KHx-Ve-Tr7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InterestExploreView">
            <rect key="frame" x="0.0" y="0.0" width="136" height="152"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYv-TK-JbO">
                    <rect key="frame" x="5" y="5" width="126" height="142"/>
                    <fontDescription key="fontDescription" name="Heebo-Medium" family="Heebo" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MYv-TK-JbO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="9cz-YD-7N0"/>
                <constraint firstItem="MYv-TK-JbO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Niy-dE-Ahd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MYv-TK-JbO" secondAttribute="trailing" constant="5" id="O8F-Lj-qe5"/>
                <constraint firstItem="MYv-TK-JbO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="RRA-Tv-NM7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MYv-TK-JbO" secondAttribute="bottom" constant="5" id="gq8-KW-Sr6"/>
                <constraint firstItem="MYv-TK-JbO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ywo-tp-R7f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-36" y="-172"/>
        </view>
    </objects>
</document>
